<!DOCTYPE html>
<html lang="en">
<head>
  <title>School Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  

 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="#">
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body><tr align="center"><td colspan="5"><marquee><h3>Omar vaish silp kala kendra </h3></marquee> </td> </tr>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img 
      src="">
     </img src></a>      
    </div>
   
    
    <div class="collapse navbar-collapse" id="myNavbar">
      

         <ul class="nav navbar-nav">
         
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    
   
   
    </div>
  </div>
</nav >
<img style="h5eight: 50%; width: 100%; border: 5;" src="https://media.istockphoto.com/id/1171617683/vector/education-symbol-design-template-pencil-and-book-icon-stylized.jpg?s=612x612&w=0&k=20&c=DrQKLkTfyQ512yTZlhvhrwFVVEPTcq3BHKN68anvGb4=" alt="">
     

<div class="row">
  <div class="col-sm-4">
    <img
      src="
      https://www.visualsstock.com/images/Thumb/5/AK61357.jpg"
      class="img-responsive" style="width:100%" alt="Image">
    <p>
    <h1>The School </h1>A school is both the educational institution and building designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools that can be built and operated by both government and private organization. The names for these schools
  </p>
  </div>

<div class="col-sm-4">
    <img
      src="
      https://www.visualsstock.com/images/Thumb/5/AK61293.jpg"
      class="img-responsive" style="width:100%" alt="Image">
    <p>
    <h1>History of the school</h1>
    
    The concept of grouping students together in a centralized location for learning has existed since Classical antiquity. Formal schools have existed at least since ancient Greece (see Academy), ancient Rome (see Education in Ancient Rome) ancient India (see Gurukul), and ancient China (see History of education in China). The Byzantine Empire had an established schooling system beginning at the primary level. According to Traditions and Encounters, the founding of the primary education system began in 425 AD and "... military personnel usually had at least a primary education ...". The sometimes efficient and often large government of the Empire meant that educated citizens were a must. Although Byzantium lost much of the grandeur of Roman culture and extravagance in the process of surviving, the Empire emphasized efficiency in its war manuals. The Byzantine education system continued until the empire's collapse in 1453 AD.[12]

  </p>
  </div>
 
<div class="col-sm-4">
    <div class="well">
     
      <img
        src="
        https://www.visualsstock.com/images/Thumb/5/AK61283.jpg"
        alt="">
      <h1></h1>
      <p>
        In ancient India, schools were in the form of Gurukuls. Gurukuls were traditional Hindu residential learning schools, typically the teacher's house or a monastery. Schools today are commonly known by the Sanskrit terms Vidyashram, Vidyalayam, Vidya Mandir, Vidya Bhavan in India.[17] In southern languages, it is known as Pallikoodam or PaadaSaalai. During the Mughal rule, Madrasahs were introduced in India to educate the children of Muslim parents. British records 
        </div>
  <body>
    
<br> <br> <br>b <br> <br> <br> <br> <br> <br>
<footer class="container-fluid text-center">
  <p style="align-items: center;" >Nitin Kushwaha</p>
</footer>

</body>
</html>